[uwsgi]
chdir=/home/fieldinhand/field_in_hand_server
module=field_in_hand_server.wsgi:application
home=/home/fieldinhand/virtuanenv_for_backend
socket=127.0.0.1:9000
daemonize=/home/fieldinhand/log/uwsgi.log
max-requests=5000
processes=10
env DJANGO_SETTINGS_MODULE=field_in_hand_server.settings
master=True
